$ eslint .
=== test spot batch fetch directly ===
1175 symbols returned:
  TRXUSDT    price=0.33173
  LINKUSDT   price=8.026
  UNIUSDT    price=3.621
  SUSHIUSDT  price=0.1635
  COMPUSDT   price=17.02
  AAVEUSDT   price=97.51
  DOGEUSDT   price=0.07319
  CHZUSDT    price=0.01723
  ENJUSDT    price=0.02838
  MANAUSDT   price=0.07044
  XRPUSDT    price=1.0967
  BTCUSDT    price=63988.33
  ETHUSDT    price=1803.39
  ETHBTC     price=0.02817
  LTCUSDT    price=44.63
  BCHUSDT    price=246.5
  ETCUSDT    price=6.896
  SHIBUSDT   price=0.000004298
  1INCHUSDT  price=0.07358
  ZRXUSDT    price=0.0877
  CRVUSDT    price=0.2066
  BATUSDT    price=0.0843
  STORJUSDT  price=0.07544
  SNXUSDT    price=0.2369
  QTUMUSDT   price=0.6914
  ZECUSDT    price=520.22
  KNCUSDT    price=0.1106
  GRTUSDT    price=0.01761
  WBTCUSDT   price=63985.7
  RLCUSDT    price=0.3011
  OGNUSDT    price=0.01682
  CAKEUSDT   price=1.435
  BNBUSDT    price=580.9
  CHRUSDT    price=0.01574
  ANKRUSDT   price=0.003744
  RSRUSDT    price=0.00125
  JSTUSDT    price=0.10127
  ICPUSDT    price=2.251
  MASKUSDT   price=0.4071
  SOLUSDT    price=76.81
  FILUSDT    price=0.7848
  CELOUSDT   price=0.0704
  BGBUSDT    price=1.6765
  YGGUSDT    price=0.0221
  LDOUSDT    price=0.3088
  AGLDUSDT   price=0.1712
  DYDXUSDT   price=0.1342
  AXSUSDT    price=0.998
  GALAUSDT   price=0.002094
  SANDUSDT   price=0.04876
  ALICEUSDT  price=0.1251
  TLMUSDT    price=0.00209
  DOTUSDT    price=0.848
  ATOMUSDT   price=1.57
  IMXUSDT    price=0.133
  MOVRUSDT   price=1.358
  ENSUSDT    price=4.147
  AVAXUSDT   price=6.421
  CROUSDT    price=0.05584
  JASMYUSDT  price=0.00455
  GRAMUSDT   price=1.642
  COTIUSDT   price=0.00806
  FLOKIUSDT  price=0.00002263
  TRXETH     price=0.00018389
  ZENUSDT    price=4.153
  PEOPLEUSDT price=0.005464
  METISUSDT  price=2.926
  BABYDOGEUSDT price=0.0000000003204
  JUVUSDT    price=0.3211
  KAIAUSDT   price=0.03483
  USDCUSDT   price=1.0005
  TLOSUSDT   price=0.01321
  WEMIXUSDT  price=0.2514
  ARPAUSDT   price=0.00869
  WOOUSDT    price=0.01167
  FTTUSDT    price=0.2201
  WINUSDT    price=0.00002093
  SUNUSDT    price=0.01845
  ARUSDT     price=1.975
  LUNAUSDT   price=0.0488
  GMTUSDT    price=0.00774
  KSMUSDT    price=3.326
  APEUSDT    price=0.1543
  XDCUSDT    price=0.02703
  ADAUSDT    price=0.1645
  EGLDUSDT   price=3.051
  STGUSDT    price=0.1538
  RUNEUSDT   price=0.4058
  COWUSDT    price=0.1398
  RAYUSDT    price=0.6823
  DODOUSDT   price=0.01619
  ORCAUSDT   price=1.163
  ZILUSDT    price=0.00299
  LPTUSDT    price=1.556
  PAXGUSDT   price=4099.5
  BGBETH     price=0.000929
  BGBBTC     price=0.00002608
  NFTUSDT    price=0.0000002685
  TUSDUSDT   price=0.9983
  BTTUSDT    price=0.0000002671
  GLMUSDT    price=0.1011
  NYMUSDT    price=0.01697
  ROSEUSDT   price=0.005778
  NEARUSDT   price=1.889
  HNTUSDT    price=0.2207
  BTCUSDC    price=63963.03
  ETHUSDC    price=1802.57
  XRPUSDC    price=1.096
  ADAUSDC    price=0.1645
  SOLUSDC    price=76.78
  LTCUSDC    price=44.69
  LINKUSDC   price=8.02
  DOGEUSDC   price=0.07315
  BCHUSDC    price=246.3
  LUNCUSDT   price=0.00006163
  USTCUSDT   price=0.005696
  OPUSDT     price=0.1025
  BGBUSDC    price=1.6762
  FILUSDC    price=0.7847
  JOEUSDT    price=0.02821
  BNBUSDC    price=580.6
  TRXUSDC    price=0.3319
  AVAXUSDC   price=6.421
  UNIUSDC    price=3.621
  LATUSDT    price=0.0006296
  AAVEUSDC   price=97.63
  ZIGUSDT    price=0.04473
  PSGUSDT    price=0.5348
  ACMUSDT    price=0.2862
  BARUSDT    price=0.27
  PORTOUSDT  price=0.4067
  SANTOSUSDT price=0.5239
  ASRUSDT    price=0.8748
  ATMUSDT    price=2.598
  INTERUSDT  price=0.2301
  AFCUSDT    price=0.1561
  SWEATUSDT  price=0.0005456
  FETUSDT    price=0.1606
  AUCTIONUSDT price=3.324
  ACHUSDT    price=0.004443
  ALPINEUSDT price=0.3097
  BICOUSDT   price=0.01409
  CTSIUSDT   price=0.02343
  SSVUSDT    price=2.057
  AXLUSDT    price=0.04282
  INJUSDT    price=4.911
  ARGUSDT    price=0.1566
  GMXUSDT    price=5.909
  MINAUSDT   price=0.0433
  NMRUSDT    price=9.535
  QNTUSDT    price=65.81
  APTUSDT    price=0.6195
  SUPERUSDT  price=0.0872
  TUSDT      price=0.005613
  TRBUSDT    price=15.18
  TWTUSDT    price=0.3496
  WAVESUSDT  price=0.2617
  HFTUSDT    price=0.00897
  USDTBRL    price=5.193
  BTCBRL     price=332147
  ETHBRL     price=9349.6
  ONTUSDT    price=0.04513
  KAVAUSDT   price=0.04453
  BONKUSDT   price=0.000004021
  USDTEUR    price=0.8758
  BTCEUR     price=56041.55
  ETHEUR     price=1579.3
  COREUSDT   price=0.02526
  BLURUSDT   price=0.01715
  XAUTUSDT   price=4095.69
  RAREUSDT   price=0.01281
  CFXUSDT    price=0.04358
  NEOUSDT    price=1.974
  PRIMEUSDT  price=0.2299
  ASTRUSDT   price=0.005247
  VELOUSDT   price=0.003036
  STXUSDT    price=0.1761
  RONINUSDT  price=0.05517
  ARBUSDT    price=0.0956
  TAOUSDT    price=210.2
  CGPTUSDT   price=0.01882
  PENDLEUSDT price=1.524
  STETHUSDT  price=1804.08
  PEPEUSDT   price=0.000002744
  BGBEUR     price=1.463
  BGBBRL     price=8.693
  SUIUSDT    price=0.7413
  TURBOUSDT  price=0.000847
  KASUSDT    price=0.02871
  PCIUSDT    price=0.03806
  ORDIUSDT   price=3.485
  MAVUSDT    price=0.00953
  ARKMUSDT   price=0.1118
  MOGUSDT    price=0.0000001044
  WLDUSDT    price=0.429
  MXUSDT     price=1.6581
  SDEXUSDT   price=0.000597
  SEIUSDT    price=0.04954
  CYBERUSDT  price=0.3802
  XLMUSDT    price=0.1863
  GOMININGUSDT price=0.2825
  MAXEXCHANGEUSDT price=0.2716
  PYUSDUSDT  price=1.0004
  CBKUSDT    price=0.1827
  BIGTIMEUSDT price=0.0072
  STRAXUSDT  price=0.00967
  ORBSUSDT   price=0.006145
  XRPEUR     price=0.9602
  SOLEUR     price=67.45
  BSVUSDT    price=13.49
  GASUSDT    price=1.071
  POLYXUSDT  price=0.03683
  BEAMUSDT   price=0.001636
  POLUSDT    price=0.07937
  TIAUSDT    price=0.41
  MEMEUSDT   price=0.0005568
  SATSUSDT   price=0.00000000952
  RATSUSDT   price=0.00003079
  DOGEEUR    price=0.06413
  AVAXEUR    price=5.627
  PYTHUSDT   price=0.04709
  SKLUSDT    price=0.004603
  XTZUSDT    price=0.2292
  VICUSDT    price=0.04017
  10SETUSDT  price=0.00901
  HOLDUSDT   price=0.2218
  FIDAUSDT   price=0.02168
  RIFUSDT    price=0.13331
  VANRYUSDT  price=0.006498
  CETUSUSDT  price=0.01821
  JTOUSDT    price=0.5959
  CTCUSDT    price=0.0846
  LMWRUSDT   price=0.01159
  ACEUSDT    price=0.0737
  SNEKUSDT   price=0.0003294
  ELAUSDT    price=0.2989
  XAIUSDT    price=0.007074
  IOSTUSDT   price=0.0007074
  UPCUSDT    price=0.2313
  PROPSUSDT  price=0.003403
  MANTAUSDT  price=0.05756
  AVAUSDT    price=0.1662
  WIFUSDT    price=0.1505
  ONDOUSDT   price=0.3293
  ALTUSDT    price=0.00636
  API3USDT   price=0.2283
  JUPUSDT    price=0.203
  TXUSDT     price=0.004333
  ZETAUSDT   price=0.03534
  USDCEUR    price=0.8764
  DYMUSDT    price=0.0158
  PIXELUSDT  price=0.004758
  STRKUSDT   price=0.03052
  HTXUSDT    price=0.000001851
  MLUSDT     price=0.006269
  PORTALUSDT price=0.01185
  MAPOUSDT   price=0.001102
  SOLBTC     price=0.0012008
  NESSUSDT   price=0.002929
  AEVOUSDT   price=0.01925
  KLVUSDT    price=0.0003977
  BRETTUSDT  price=0.005338
  BOMEUSDT   price=0.0004103
  ETHFIUSDT  price=0.432
  ZKJUSDT    price=0.007037
  AEROUSDT   price=0.5191
  USDEUSDT   price=1.0008
  ENAUSDT    price=0.08158
  IAGUSDT    price=0.02328
  WUSDT      price=0.00969
  MEWUSDT    price=0.0003668
  MOEWUSDT   price=0.0002294
  TNSRUSDT   price=0.03114
  SAGAUSDT   price=0.01286
  MASUSDT    price=0.003204
  CKBUSDT    price=0.000917
  MERLUSDT   price=0.01766
  ALPHUSDT   price=0.04053
  SAFEUSDT   price=0.115
  ZBCNUSDT   price=0.002176
  KUBUSDT    price=0.7295
  REZUSDT    price=0.002625
  KMNOUSDT   price=0.01877
  OPUSDC     price=0.1023
  GRAMUSDC   price=1.643
  ALUSDT     price=0.001724
  ZENTUSDT   price=0.001944
  BBUSDT     price=0.01918
  GAME2USDT  price=0.000931
  VIRTUALUSDT price=0.6052
  DRIFTUSDT  price=0.0146
  NOTUSDT    price=0.0003836
  VETUSDT    price=0.004921
  DOGUSDT    price=0.0006237
  WUSDUSDT   price=0.997
  TAIKOUSDT  price=0.0846
  IOUSDT     price=0.1638
  ATHUSDT    price=0.004518
  COOKIEUSDT price=0.00934
  ZKUSDT     price=0.01048
  NPCUSDT    price=0.006902
  LNQUSDT    price=0.007623
  LISTAUSDT  price=0.04838
  ZROUSDT    price=0.884
  BLASTUSDT  price=0.0003656
  QUBICUSDT  price=0.0000004818
  MOCAUSDT   price=0.00892
  A8USDT     price=0.00533
  GUSDT      price=0.003445
  ZKLUSDT    price=0.0002306
  ACXUSDT    price=0.04191
  RENDERUSDT price=1.552
  DTECUSDT   price=0.005764
  ICXUSDT    price=0.02447
  DOGSUSDT   price=0.00003892
  ORDERUSDT  price=0.03384
  CPOOLUSDT  price=0.01953
  MAKUSDT    price=0.001076
  NEIROCTOUSDT price=0.00006204
  CATIUSDT   price=0.04019
  HMSTRUSDT  price=0.000207
  MOODENGUSDT price=0.04003
  EIGENUSDT  price=0.2344
  CARVUSDT   price=0.03513
  PUFFERUSDT price=0.0141
  DBRUSDT    price=0.01629
  GRAMEUR    price=1.433
  GOATUSDT   price=0.01381
  SUIEUR     price=0.6472
  GRASSUSDT  price=0.3987
  ACTUSDT    price=0.00878
  BANUSDT    price=0.07197
  SWELLUSDT  price=0.000715
  PNUTUSDT   price=0.04303
  PEAQUSDT   price=0.01803
  FARTCOINUSDT price=0.1507
  NSUSDT     price=0.01225
  SOLUSDE    price=76.85
  ETHUSDE    price=1803.36
  BTCUSDE    price=63941.26
  MORPHOUSDT price=1.992
  CHEEMSUSDT price=0.000000468
  CHILLGUYUSDT price=0.00982
  CLANKERUSDT price=15.09
  AIXBTUSDT  price=0.01943
  HBARUSDT   price=0.06772
  VERONAUSDT price=0.126
  FUSDT      price=0.00344
  MOVEUSDT   price=0.01113
  BGSCUSDT   price=0.000713
  MEUSDT     price=0.06403
  ALGOUSDT   price=0.084
  VANAUSDT   price=1.2225
  PENGUUSDT  price=0.006059
  USUALUSDT  price=0.01001
  HYPEUSDT   price=66.794
  FUELUSDT   price=0.0007004
  PHAUSDT    price=0.02506
  WEETHUSDT  price=1979.36
  BLUEUSDT   price=0.00975
  BIOUSDT    price=0.02893
  SONICUSDT  price=0.024499
  HIVEUSDT   price=0.04965
  XTERUSDT   price=0.00938
  SUSDT      price=0.02586
  SOLVUSDT   price=0.002735
  GPSUSDT    price=0.010399
  VERTUSDT   price=0.000716
  TRUMPUSDT  price=1.576
  PLUMEUSDT  price=0.01013
  VTHOUSDT   price=0.0003751
  SKYUSDT    price=0.06201
  ANIMEUSDT  price=0.00284
  USDSUSDT   price=1.0004
  ONDOUSDC   price=0.3292
  SUIUSDC    price=0.741
  PEPEUSDC   price=0.00000274
  FETUSDC    price=0.1605
  TAOUSDC    price=210.1
  XLMUSDC    price=0.1863
  RENDERUSDC price=1.55
  JELLYJELLYUSDT price=0.05369
  BERAUSDT   price=0.1948
  ICPUSDC    price=2.246
  USDEUSDC   price=1
  LAYERUSDT  price=0.06648
  HEIUSDT    price=0.1058
  DATAUSDT   price=0.27363
  SHELLUSDT  price=0.0212
  PIUSDT     price=0.0968
  BROCCOLIUSDT price=0.01289
  KAITOUSDT  price=0.6645
  BGSOLUSDT  price=89.42
  ABUSDT     price=0.000982
  ROAMUSDT   price=0.008012
  REDUSDT    price=0.1137
  BMTUSDT    price=0.012
  MUBARAKUSDT price=0.01297
  TUTUSDT    price=0.012179
  BRUSDT     price=0.1451
  FORMUSDT   price=0.2063
  NILUSDT    price=0.03479
  PARTIUSDT  price=0.03316
  BANANAS31USDT price=0.007711
  WALUSDT    price=0.03148
  GUNUSDT    price=0.004155
  PUMPBTCUSDT price=0.00951
  STOUSDT    price=0.04503
  BABYUSDT   price=0.013115
  FHEUSDT    price=0.01933
  PROMPTUSDT price=0.02143
  KERNELUSDT price=0.04022
  WCTUSDT    price=0.04447
  BANKUSDT   price=0.04245
  HYPERUSDT  price=0.0679
  ZORAUSDT   price=0.007002
  INITUSDT   price=0.05634
  DEEPUSDT   price=0.01792
  SIGNUSDT   price=0.00877
  HAEDALUSDT price=0.01661
  MYXUSDT    price=0.0737
  SYRUPUSDT  price=0.191
  SXTUSDT    price=0.00895
  DOODUSDT   price=0.001517
  SKYAIUSDT  price=0.03544
  NXPCUSDT   price=0.26113
  AWEUSDT    price=0.06242
  BUSDT      price=0.11883
  SOONUSDT   price=0.1671
  USD1USDC   price=0.9994
  USD1USDT   price=0.9997
  HUMAUSDT   price=0.02266
  DOGEUSD1   price=0.07323
  SUIUSD1    price=0.7433
  XRPUSD1    price=1.0967
  SOLUSD1    price=76.94
  ETHUSD1    price=1804.91
  BTCUSD1    price=63992.82
  AUSDT      price=0.07409
  SOPHUSDT   price=0.004765
  RLUSDUSDC  price=1.0003
  RLUSDUSDT  price=1.0006
  FLOCKUSDT  price=0.0328
  RWAUSDT    price=0.0011904
  LAUSDT     price=0.05884
  CUDISUSDT  price=0.004617
  XRPRLUSD   price=1.0941
  BTCRLUSD   price=63954.22
  ETHRLUSD   price=1802.1
  RVNUSDT    price=0.003821
  B2USDT     price=0.54272
  HOMEUSDT   price=0.014512
  RESOLVUSDT price=0.02021
  IDOLUSDT   price=0.01603
  TAGUSDT    price=0.00093736
  SPKUSDT    price=0.017138
  MGOUSDT    price=0.0100165
  DMCUSDT    price=0.0004492
  NEWTUSDT   price=0.04745
  HUSDT      price=0.0742839
  SAHARAUSDT price=0.01058
  CESSUSDT   price=0.001271
  ICNTUSDT   price=0.1565
  MUSDT      price=1.213247
  CROSSUSDT  price=0.077308
  AINUSDT    price=0.0712
  CUSDT      price=0.06668
  TACUSDT    price=0.00337
  PUMPUSDT   price=0.001404
  ESUSDT     price=0.0043
  ERAUSDT    price=0.07964
  EGL1USDT   price=0.01184
  NEROUSDT   price=0.0013116
  TREEUSDT   price=0.0446
  IKAUSDT    price=0.00244
  GAIAUSDT   price=0.005275
  RHEAUSDT   price=0.01298
  NAORISUSDT price=0.03324
  AIOUSDT    price=0.092535
  TOWNSUSDT  price=0.001976
  PROVEUSDT  price=0.1994
  INUSDT     price=0.04701
  GHOUSDT    price=1.0035
  XCXUSDT    price=0.003526
  WAIUSDT    price=0.01336
  PUBLICUSDT price=0.00547
  TCOMUSDT   price=0.008208
  SAPIENUSDT price=0.07937
  ARIAUSDT   price=0.02324
  BTRUSDT    price=0.01866
  CAMPUSDT   price=0.000653
  WLFIUSD1   price=0.1788
  WLFIUSDT   price=0.05773
  QUSDT      price=0.020457
  SOMIUSDT   price=0.1035
  TRADOORUSDT price=0.4133
  OPENUSDT   price=0.14881
  AVNTUSDT   price=0.09635
  LINEAUSDT  price=0.002396
  FROGGIEUSDT price=0.004844
  HOLOUSDT   price=0.07236
  ZKCUSDT    price=0.04427
  AIAUSDT    price=0.052999
  BARDUSDT   price=0.13082
  0GUSDT     price=0.1887
  BLESSUSDT  price=0.0077919
  RIVERUSDT  price=3.2999
  XPLUSDT    price=0.09307
  COAIUSDT   price=0.3105
  MIRAUSDT   price=0.04331
  LIGHTUSDT  price=0.11743
  FFUSDT     price=0.06011
  TOSHIUSDT  price=0.0001132
  EDENUSDT   price=0.04307
  NOMUSDT    price=0.001608
  2ZUSDT     price=0.070675
  CGNUSDT    price=0.00233
  ASTERUSDT  price=0.6248
  KGENUSDT   price=0.16096
  LABUSDT    price=0.50054
  ENSOUSDT   price=0.7229
  RECALLUSDT price=0.03287
  YBUSDT     price=0.0755
  ZBTUSDT    price=0.1166
  RVVUSDT    price=0.0001402
  METUSDT    price=0.1509
  APRUSDT    price=0.21468
  VELVETUSDT price=0.48493
  BAYUSDT    price=0.010351
  KITEUSDT   price=0.11354
  PLAIUSDT   price=0.001901
  MMTUSDT    price=0.1758
  TRUSTUSDT  price=0.04999
  UAIUSDT    price=0.35508
  JCTUSDT    price=0.003342
  ALLOUSDT   price=0.3772
  GAIBUSDT   price=0.01402
  USDTUSD    price=0.9993
  MONUSDT    price=0.02264
  IRYSUSDT   price=0.01324
  USDCUSD    price=0.9999
  RLSUSDT    price=0.002263
  POWERUSDT  price=0.076979
  STABLEUSDT price=0.03671
  USUSDT     price=0.024042
  CYSUSDT    price=0.29585
  RAVEUSDT   price=0.26711
  VSNUSDT    price=0.03396
  MAGMAUSDT  price=0.40435
  IRUSDT     price=0.01405
  VOOIUSDT   price=0.008156
  RTXUSDT    price=1.0577
  COLLECTUSDT price=0.041736
  AIAVUSDT   price=0.001642
  BREVUSDT   price=0.0757
  ZTCUSDT    price=0.0005497
  FUNUSDT    price=0.02118
  FOGOUSDT   price=0.00977
  LITUSDT    price=2.621
  ROLLUSDT   price=0.05905
  SKRUSDT    price=0.009105
  GWEIUSDT   price=0.057148
  SENTUSDT   price=0.013461
  SPACEUSDT  price=0.006151
  USATUSDT   price=0.9998
  BIRBUSDT   price=0.0614
  ARTXUSDT   price=0.10468
  ZAMAUSDT   price=0.03414
  TRIAUSDT   price=0.008274
  WARDUSDT   price=0.004511
  ROBOUSDT   price=0.01311
  BTWUSDT    price=0.060762
  BSBUSDT    price=0.14082
  USDGOUSD   price=0.9999
  USDGOUSDC  price=1.0001
  USDGOUSDT  price=1.0007
  OPNUSDT    price=0.0644
  MANTRAUSDT price=0.006471
  GOOGLONUSDT price=358.91
  AAPLONUSDT price=315.33
  NVDAONUSDT price=210.56
  TSLAONUSDT price=408.9
  METAONUSDT price=670.27
  AMZNONUSDT price=245.76
  MSFTONUSDT price=385.88
  AMDONUSDT  price=560.6
  SPYONUSDT  price=758.78
  IVVONUSDT  price=759.27
  QQQONUSDT  price=728.87
  IWMONUSDT  price=293.6
  ITOTONUSDT price=167.92
  IAUONUSDT  price=77.53
  SLVONUSDT  price=53.95
  KATUSDT    price=0.005187
  BGSOLSOL   price=1.1614
  PRLUSDT    price=0.1712
  EDGEUSDT   price=0.4154
  MEZOUSDT   price=0.0113
  NIGHTUSDT  price=0.03055
  GENIUSUSDT price=0.34178
  BGBTCUSDT  price=63965.41
  PRESPCXUSDT price=145
  RTSLAUSDT  price=407.03
  RNVDAUSDT  price=210.06
  UMXMUSDT   price=2.27082
  CCUSDT     price=0.13628
  BLENDUSDT  price=0.06249
  PROSUSDT   price=0.4055
  AIUSDT     price=0.026297
  ACNUSDT    price=0.00597
  MEGAUSDT   price=0.04634
  BILLUSDT   price=0.045566
  KAIOUSDT   price=0.020768
  ILYUSDT    price=0.553543
  PREOPAIUSDT price=824.37
  BABYSHARKUSDT price=0.0053
  UPUSDT     price=0.06021
  NEXUSDT    price=0.000002119
  UUSDC      price=0.9999
  UUSDT      price=1.0005
  SLXUSDT    price=0.15732
  BTCU       price=63908.59
  UNITASUSDT price=0.3186
  RQQQUSDT   price=727.4
  RCRDOUSDT  price=258.76
  RLITEUSDT  price=803.24
  RSNDKUSDT  price=1956.27
  RAAOIUSDT  price=121.86
  RAXTIUSDT  price=57.25
  RBEUSDT    price=239.42
  RNOKUSDT   price=12.42
  RCLWUSDT   price=15.82
  RCIENUSDT  price=462.5
  RFNUSDT    price=471
  RDELLUSDT  price=435.55
  RSIMOUSDT  price=326.44
  RRMBSUSDT  price=112.45
  RNTAPUSDT  price=169.35
  RTSMUSDT   price=436.98
  RPLTRUSDT  price=126.78
  RAVGOUSDT  price=400.03
  RAAPLUSDT  price=313.55
  RASMLUSDT  price=1800.75
  RNTNXUSDT  price=54.9
  RIONQUSDT  price=42.96
  RRKLBUSDT  price=81.87
  RMSFTUSDT  price=385.09
  RINTCUSDT  price=112.14
  RGOOGLUSDT price=357.23
  RHOODUSDT  price=112.05
  RMUUSDT    price=978.56
  RCRCLUSDT  price=66.93
  RMETAUSDT  price=668.43
  RAMZNUSDT  price=245.62
  RSPYUSDT   price=754.89
  RLRCXUSDT  price=351.17
  RAMATUSDT  price=604.78
  RETNUSDT   price=407.07
  RVRTUSDT   price=319.63
  RSMCIUSDT  price=28.46
  RMRVLUSDT  price=237.73
  RARMUSDT   price=324.1
  RAMDUSDT   price=560.11
  RAPPUSDT   price=506.65
  RSTXUSDT   price=911.46
  RWDCUSDT   price=581.18
  RALABUSDT  price=412.8
  RANETUSDT  price=187.68
  RMPUSDT    price=52.22
  RACHRUSDT  price=4.76
  RJOBYUSDT  price=7.77
  RQUBTUSDT  price=8.71
  RQBTSUSDT  price=20.14
  RRGTIUSDT  price=16.64
  ROKLOUSDT  price=48.86
  RVSTUSDT   price=158.41
  RCEGUSDT   price=251.19
  RORCLUSDT  price=140.87
  RCRWDUSDT  price=186.76
  RPANWUSDT  price=325.8
  RMSTRUSDT  price=96.24
  RCOINUSDT  price=159.73
  RNXPIUSDT  price=292.98
  RTXNUSDT   price=312
  RQCOMUSDT  price=188.77
  RPLUGUSDT  price=2.26
  RCVNAUSDT  price=65.94
  RRIVNUSDT  price=17.49
  RCOSTUSDT  price=915.93
  RLIUSDT    price=12.17
  RVUSDT     price=349.51
  RNIOUSDT   price=4.79
  RJPMUSDT   price=336.86
  RPDDUSDT   price=85.22
  RBAUSDT    price=222.18
  RRTXUSDT   price=195.74
  RBABAUSDT  price=112.52
  RSMRUSDT   price=9.01
  RSPOTUSDT  price=479.9
  RNEEUSDT   price=87.76
  RUBERUSDT  price=74.7
  RGEVUSDT   price=1093
  RNFLXUSDT  price=73.42
  REQIXUSDT  price=1049.9
  RMDBUSDT   price=342.52
  RNVOUSDT   price=49.41
  RNETUSDT   price=267.84
  RRDDTUSDT  price=196.03
  RWULFUSDT  price=21.97
  RSHOPUSDT  price=122.43
  RRIOTUSDT  price=21.04
  RGLDUSDT   price=377.75
  RTLTUSDT   price=84.54
  RSQQQUSDT  price=37.57
  RDDOGUSDT  price=258.01
  RLLYUSDT   price=1188.13
  RXYZUSDT   price=77.15
  RCRWVUSDT  price=88.85
  RIRENUSDT  price=40.82
  RCRMUSDT   price=163.1
  RUSOUSDT   price=108.32
  RSNOWUSDT  price=261.98
  RBBAIUSDT  price=3.28
  RSOUNUSDT  price=6.62
  RLUNRUSDT  price=16.23
  RASTSUSDT  price=73.19
  RNOWUSDT   price=107.28
  RTQQQUSDT  price=77.02
  RUSARUSDT  price=18.56
  RCBRSUSDT  price=215.35
  RDRAMUSDT  price=63.04
  RCOHRUSDT  price=323.16
  REWZUSDT   price=36.01
  REWJUSDT   price=94.78
  RINDAUSDT  price=49.06
  RFXIUSDT   price=33.39
  RKWEBUSDT  price=26.42
  RSPCEUSDT  price=2.59
  RTCOMUSDT  price=42.79
  RBILIUSDT  price=17.81
  RBIDUUSDT  price=117.42
  RCSCOUSDT  price=121.44
  RJDUSDT    price=28.32
  RUUSDT     price=30.86
  RADBEUSDT  price=223.63
  RRBLXUSDT  price=55.45
  RDKNGUSDT  price=26.5
  RINTUUSDT  price=274.69
  RAFRMUSDT  price=83.2
  RARKKUSDT  price=80.19
  RNBISUSDT  price=220.33
  RPSQUSDT   price=25.43
  RVFSUSDT   price=3.09
  RRDWUSDT   price=10.2
  RONDSUSDT  price=7.29
  RAPLDUSDT  price=31.32
  RMELIUSDT  price=1856.4
  RCAPRUSDT  price=21.61
  RPINSUSDT  price=22.33
  RSNAPUSDT  price=4.69
  REXODUSDT  price=5.04
  ROPRAUSDT  price=19.1
  RGRABUSDT  price=3.97
  RDASHUSDT  price=191.75
  RABNBUSDT  price=148.58
  ROPENUSDT  price=4.79
  RMAUSDT    price=526.42
  RSOFIUSDT  price=18.79
  RGLXYUSDT  price=24.96
  RAMCUSDT   price=1.89
  RGMEUSDT   price=21.69
  RETHAUSDT  price=13.57
  RBBUSDT    price=10.95
  RCPNGUSDT  price=18.82
  RSOXXUSDT  price=582.88
  RFUTUUSDT  price=95.12
  REWYUSDT   price=183.2
  RCIFRUSDT  price=22.16
  RIBITUSDT  price=36.33
  RSITMUSDT  price=634.51
  RSPXUUSDT  price=35.95
  RUPROUSDT  price=146.4
  RSOXSUSDT  price=4.02
  RTNAUSDT   price=71.44
  RTZAUSDT   price=3.98
  RFASUSDT   price=163.93
  RFSLYUSDT  price=19.42
  RFAZUSDT   price=34.94
  RLABUUSDT  price=291.7
  RLABDUSDT  price=7.55
  RICLNUSDT  price=19.24
  RUMCUSDT   price=24.41
  RLITUSDT   price=72.52
  RTANUSDT   price=54.93
  RBNOUSDT   price=42.25
  RUNGUSDT   price=10.62
  RSLVUSDT   price=54.14
  RDNNUSDT   price=3.24
  RUECUSDT   price=10.53
  RGSUSDT    price=1057.4
  RURAUSDT   price=43.08
  RCUSDT     price=141.05
  RCOPXUSDT  price=76.52
  RYANGUSDT  price=34.28
  RSCCOUSDT  price=175.5
  RWFCUSDT   price=87.15
  RFCXUSDT   price=61.59
  RSCHWUSDT  price=103.06
  RYINNUSDT  price=25.37
  RALBUSDT   price=127.32
  RSEDGUSDT  price=55.63
  RCOFUSDT   price=201.75
  RENPHUSDT  price=44.88
  RTEAMUSDT  price=88.99
  RBZUSDT    price=13.76
  RAXPUSDT   price=350.57
  RWDAYUSDT  price=137.84
  RDOCUUSDT  price=49.07
  RJNJUSDT   price=256.88
  ROKTAUSDT  price=138.13
  RFTNTUSDT  price=157.71
  RUNHUSDT   price=424.45
  RIBMUSDT   price=288.15
  RSOXLUSDT  price=194.24
  RREMXUSDT  price=79.23
  RHIMXUSDT  price=15.2
  RDUOLUSDT  price=124.88
  RHPEUSDT   price=48.57
  RDOCNUSDT  price=131.27
  RKOUSDT    price=83.79
  RDISUSDT   price=95.69
  RCRSPUSDT  price=53.87
  RGWREUSDT  price=136.96
  RLCIDUSDT  price=5.59
  RLMTUSDT   price=524.45
  RMCDUSDT   price=274.9
  RMNDYUSDT  price=82.26
  RPEPUSDT   price=137.32
  RPYPLUSDT  price=46.28
  RCGNXUSDT  price=67.13
  RRACEUSDT  price=376.75
  RCELHUSDT  price=30.6
  RCAVAUSDT  price=72.13
  RROKUUSDT  price=140.57
  RBWXTUSDT  price=187.2
  RSONYUSDT  price=20.91
  RBKSYUSDT  price=25.21
  RADPUSDT   price=242.5
  RABBVUSDT  price=248.83
  RCRCAUSDT  price=14.12
  RAVLUSDT   price=48.96
  RSTMUSDT   price=71.9
  RBMNRUSDT  price=15.07
  RNASAUSDT  price=26.2
  RTERUSDT   price=363.64
  RTTDUSDT   price=19.55
  RIEFAUSDT  price=96.57
  RIEFUSDT   price=93.66
  RIEMGUSDT  price=81.58
  RIAUUSDT   price=77.54
  RIJHUSDT   price=75.44
  RHYSUSDT   price=92.93
  RINCEUSDT  price=67.51
  RHYGUSDT   price=79.67
  RGLTRUSDT  price=185.75
  RITAUSDT   price=239.16
  RGEMIUSDT  price=4.31
  RITOTUSDT  price=165.65
  RFTGCUSDT  price=28.02
  RFSOLUSDT  price=9.22
  RIVVUSDT   price=758.58
  RFLQLUSDT  price=78.25
  RFLHYUSDT  price=24.19
  RIWFUSDT   price=123.92
  RIWMUSDT   price=295.96
  RFIGRUSDT  price=31.89
  RIWNUSDT   price=219.97
  RFIGUSDT   price=21.15
  RFGDLUSDT  price=54.68
  RJAAAUSDT  price=50.56
  RSNXXUSDT  price=28.6
  REFAUSDT   price=104.6
  RMSTZUSDT  price=12.41
  ROIHUSDT   price=377.12
  REEMUSDT   price=66.88
  RQQQMUSDT  price=298.93
  RPAVEUSDT  price=56.69
  RFUSDT     price=13.99
  RECHUSDT   price=40.22
  RPDBCUSDT  price=16.51
  RDEUSDT    price=586.87
  RDGRWUSDT  price=97.02
  RPPLTUSDT  price=14.74
  RWMTUSDT   price=114
  RCVXUSDT   price=176.19
  RDBCUSDT   price=27.36
  RSHYUSDT   price=81.9
  RCLOIUSDT  price=52.75
  RCOPUSDT   price=108.88
  RCLOAUSDT  price=51.84
  RCMGUSDT   price=35.28
  RTIPUSDT   price=108.12
  RCIBRUSDT  price=92.55
  RUSFRUSDT  price=50.42
  RBTGOUSDT  price=5.12
  RBACUSDT   price=59.66
  RAPOUSDT   price=121.1
  RBTGUSDT   price=3.85
  RBLSHUSDT  price=24.49
  RVTIUSDT   price=372.88
  RAMGNUSDT  price=364.07
  RBINCUSDT  price=52.18
  RVTVUSDT   price=219.1
  RADIUSDT   price=395.72
  RAGGUSDT   price=98.13
  RVNQUSDT   price=97.27
  RACNUSDT   price=135.6
  RVXUSUSDT  price=85.49
  RAALUSDT   price=16.98
  RSBETUSDT  price=5.52
  RIGVUSDT   price=92.55
  RABTUSDT   price=94.06
  RBOTZUSDT  price=37.45
  RTMOUSDT   price=526.15
  RBITIUSDT  price=25.15
  RTEMUSDT   price=58.13
  RNOCUSDT   price=539.86
  RBITOUSDT  price=8.71
  RZSUSDT    price=139.44
  RNTESUSDT  price=128.05
  RBLKUSDT   price=1032.21
  RVSXYUSDT  price=77.72
  RMSTUUSDT  price=1.9
  RAEHRUSDT  price=72.8
  RVEEVUSDT  price=190.13
  ROSSUSDT   price=13.98
  RTTWOUSDT  price=243.76
  RXLUUSDT   price=45.38
  RTSEMUSDT  price=222.51
  RXLKUSDT   price=186.12
  RVGTUSDT   price=118.09
  RVPGUSDT   price=111.43
  RVOOUSDT   price=693.53
  RSMHUSDT   price=612.51
  RSGOVUSDT  price=100.51
  RCDNSUSDT  price=384.62
  RPWRUSDT   price=660.52
  RMDTUSDT   price=83.8
  RMARUSDT   price=375.41
  RGSKUSDT   price=52.87
  RTTUSDT    price=479.84
  RHWMUSDT   price=272.16
  RBNYUSDT   price=153
  RCNQUSDT   price=41.88
  RDUKUSDT   price=125.33
  RCMIUSDT   price=669.01
  RGDUSDT    price=373.68
  RURNMUSDT  price=53.92
  RMCKUSDT   price=805.83
  RUPSUSDT   price=112.35
  RGEUSDT    price=359
  RCMEUSDT   price=241.44
  RLINUSDT   price=530.5
  RMARAUSDT  price=12.63
  RPNCUSDT   price=251.92
  RPHUSDT    price=960.81
  RELVUSDT   price=417.42
  RBPUSDT    price=39.1
  RNKEUSDT   price=44.4
  RSYKUSDT   price=328
  RPBRUSDT   price=17.24
  RPGRUSDT   price=230.72
  RHDBUSDT   price=27
  RSNPSUSDT  price=446.03
  RPFEUSDT   price=24.23
  RPGUSDT    price=147.33
  RENBUSDT   price=54.58
  RBXUSDT    price=123.29
  RULUSDT    price=61.86
  RCVSUSDT   price=104.23
  RSBUXUSDT  price=106.1
  RCBUSDT    price=348.59
  RAMTUSDT   price=167
  RBKNGUSDT  price=178.49
  RTMUSDT    price=176.54
  RGRNDUSDT  price=15.97
  RJCIUSDT   price=142.84
  RHDUSDT    price=343.7
  RWMBUSDT   price=75.04
  RLOWUSDT   price=211.75
  RBTIUSDT   price=60.22
  RDHRUSDT   price=199.01
  RCSXUSDT   price=49.48
  RPLDUSDT   price=141.13
  RMNSTUSDT  price=97.5
  RMRKUSDT   price=123.59
  RWELLUSDT  price=231.47
  RMRNAUSDT  price=68.33
  RUSBUSDT   price=62.45
  RIBKRUSDT  price=94.34
  RMTZUSDT   price=377.94
  RISRGUSDT  price=407.72
  RGILDUSDT  price=130.17
  RCMCSAUSDT price=23.61
  RGLWUSDT   price=189.98
  RNIKLUSDT  price=12.97
  RSLBUSDT   price=47.73
  RRIOUSDT   price=90.53
  ROSCRUSDT  price=30.43
  RTJXUSDT   price=151.35
  RAPHUSDT   price=158.91
  RKKRUSDT   price=96.11
  RTDUSDT    price=121.15
  ROXYUSDT   price=52.86
  RSAPUSDT   price=160.75
  RSHELUSDT  price=82.2
  RAEMUSDT   price=146.75
  RPMUSDT    price=181.39
  RNVSUSDT   price=154.05
  RMMMUSDT   price=157.6
  RAZNUSDT   price=171.87
  RMSUSDT    price=222.59
  RPALLUSDT  price=23.24
  RHCAUSDT   price=405.5
  RPCGUSDT   price=17.2
  REBAYUSDT  price=116.99
  RASXUSDT   price=43.02
  RSOUSDT    price=95.48
  RHIMSUSDT  price=34.23
  RTLNUSDT   price=387.25
  RMDLZUSDT  price=58.6
  RTMUSUSDT  price=188
  RTUSDT     price=21.12
  RVZUSDT    price=42.14
  RXOMUSDT   price=138.49
  RNEMUSDT   price=95.27
  RVRTXUSDT  price=487.89
  RWMUSDT    price=233.71
  RMOUSDT    price=71.9
  RREGNUSDT  price=664.01
  RBMYUSDT   price=57.53
  RSEUSDT    price=111.63
  RDALUSDT   price=87.19
  RODFLUSDT  price=227.6
  REAUSDT    price=206.25
  RCTVAUSDT  price=85.81
  RAZOUSDT   price=3058.43
  RROKUSDT   price=472.1
  RLNGUSDT   price=258.03
  RAMEUSDT   price=233.97
  RDVNUSDT   price=42.17
  RMCHPUSDT  price=88.84
  RWPMUSDT   price=109.35
  RETRUSDT   price=115.15
  RFASTUSDT  price=46.61
  RCORUSDT   price=303.53
  REWUSDT    price=92.21
  RAJGUSDT   price=248.63
  RNDAQUSDT  price=88.5
  RPSAUSDT   price=320.06
  RARGXUSDT  price=877.82
  RXELUSDT   price=80.25
  RFLEXUSDT  price=136.03
  RCAHUSDT   price=235.81
  RALLUSDT   price=251.65
  RFANGUSDT  price=181.52
  RADSKUSDT  price=207.81
  RCARRUSDT  price=70.62
  ROUSDT     price=63.28
  RCCJUSDT   price=95.75
  RLHXUSDT   price=294
  RTGTUSDT   price=135
  RTDGUSDT   price=1291.5
  REXCUSDT   price=46.74
  RNUUSDT    price=13.79
  RMSIUSDT   price=422.82
  RHEIUSDT   price=350.9
  RSPGUSDT   price=218.73
  RKEYSUSDT  price=316.09
  RSTTUSDT   price=179.89
  RCRHUSDT   price=104.71
  RDUSDT     price=69.76
  RCLSUSDT   price=361.5
  RNUEUSDT   price=224.89
  RURIUSDT   price=1095.79
  RMDLNUSDT  price=39.82
  RCLUSDT    price=92.24
  RSREUSDT   price=93.79
  RAEPUSDT   price=135.6
  RCTASUSDT  price=180.03
  RAONUSDT   price=356.87
  RAFLUSDT   price=121.98
  RKMIUSDT   price=31.93
  RIDXXUSDT  price=568.35
  RTELUSDT   price=201
  RBSXUSDT   price=44.99
  RFRBTUSDT  price=20.31
  RTFCUSDT   price=51.24
  RMSCIUSDT  price=604.54
  RGWWUSDT   price=1375.76
  RECLUSDT   price=274
  RFERGUSDT  price=227.17
  RAPDUSDT   price=299.34
  RITWUSDT   price=268.93
  RPCARUSDT  price=123.82
  RHUMUSDT   price=391.56
  RRCLUSDT   price=285.78
  RRSGUSDT   price=219.11
  RROSTUSDT  price=222.92
  RCNIUSDT   price=124.41
  RAUUSDT    price=82.55
  RTRVUSDT   price=335.85
  RPSXUSDT   price=188.27
  RORLYUSDT  price=85.75
  RVALEUSDT  price=14.46
  RSHWUSDT   price=333.44
  RGFSUSDT   price=69.17
  RDLRUSDT   price=178.86
  REOGUSDT   price=134.11
  RSUUSDT    price=58.18
  RCCEPUSDT  price=105.89
  RGMUSDT    price=77.92
  RBKRUSDT   price=57.64
  RARESUSDT  price=121.8
  RMPWRUSDT  price=1353.06
  RKDPUSDT   price=31.51
  RFIXUSDT   price=1761.6
  RCIUSDT    price=291.51
  RVLOUSDT   price=280.4
  RBDXUSDT   price=151.99
  RBUSDT     price=36.67
  RMCOUSDT   price=487.95
  RWBDUSDT   price=26.63
  RHLTUSDT   price=335.49
  RMPCUSDT   price=280.01
  REMRUSDT   price=138.9
  RMRSHUSDT  price=178.44
  RICEUSDT   price=135.26
  RFDXUSDT   price=314.1
  RSPCXUSDT  price=145.87
  AVVUSDT    price=0.009031
  OUSDT      price=0.55122
  REUSDT     price=0.57817
  BLUAIUSDT  price=0.01744
  RRXTUSDT   price=5.4
  RSMTCUSDT  price=134.27
  RDXYZUSDT  price=27.56
  RSPMOUSDT  price=153.99
  RAIPOUSDT  price=31.52
  RNVDUSDT   price=4.66
  ARXUSDT    price=0.1781
  RAMPUSDT   price=506.84
  RYUMUSDT   price=163.13
  RDHIUSDT   price=152.22
  RASSTUSDT  price=12.43
  RSCHDUSDT  price=32.41
  RQQQIUSDT  price=56.46
  RSTRCUSDT  price=87.68
  NESUSDT    price=0.24238
  RRAMUSDT   price=17.94
  RPEGUSDT   price=80.56
  RALNYUSDT  price=299.9
  RWCNUSDT   price=170.29
  RAIGUSDT   price=78.95
  RCCIUSDT   price=79.67
  RCSIQUSDT  price=15.01
  RUVXYUSDT  price=23.22
  RAMKRUSDT  price=70.8
  RONUSDT    price=96.03
  RSATAUSDT  price=97.55
  RFWDIUSDT  price=4.22
  RKLACUSDT  price=231.56
  RAVAVUSDT  price=145.39
  EVAAUSDT   price=1.3769
  RSKHYUSDT  price=172.1
=== restart + push ===
✓ up
ain b66a326] Fix: reduceOnly:false rejected + XRP/ADA/DOGE prices not updating
 2 files changed, 6 insertions(+), 4 deletions(-)
To https://github.com/Khaisekabeer/NeuroTrade.git
   b955615..b66a326  main -> main